UserControlSlide/ucSlide.xaml

<UserControl x:Class="UserControlSlide.ucSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlSlide"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Image Source="/icons8-t-50.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Minimize" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Maximize" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Maximize" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Minimize" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMaximize">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMinimize">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Path x:Name="path" Data="M-3.9201132,-1.0637012 L-4.584489,200.17908 308.24147,200.68598 394.28527,-1.5693364 z" Fill="#FFF66241" HorizontalAlignment="Left" Height="130" Stretch="Fill" VerticalAlignment="Center" Width="230"/>
        <Grid x:Name="Maximize" HorizontalAlignment="Left" Height="122" Margin="5,0,0,0" VerticalAlignment="Center" Width="206">
            <Button x:Name="btnMinimize" Content="" HorizontalAlignment="Left" Height="25" Margin="0,1,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-double-up-48.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="25,0,0,0" TextWrapping="Wrap" Text="scan" VerticalAlignment="Top" Width="35" FontWeight="Bold" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="60,0,0,0" TextWrapping="Wrap" Text="marker" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="25,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16" Foreground="White"><Run Text="Translate texts"/><LineBreak/><Run Text="En -&gt; He"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="7,31,0,0" VerticalAlignment="Top" Width="3" Fill="#FF3B3B3B"/>
            <Button Content="" HorizontalAlignment="Left" Height="21" Margin="17,97,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-battery-50.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="21" Margin="47,97,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-settings-24.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="21" Margin="77,97,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-help-30.png"/>
                </Button.Background>
            </Button>
            <Path Data="M156.24708,46.504727 L110.82709,150.98832 161.78692,151.98817 206.02295,47.002324 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="106" Margin="120,0,0,0" Stretch="Fill" VerticalAlignment="Center" Width="86"/>
            <Path Data="M141.60276,1.3640118 L110.66854,156.48674 176.52564,158.0223 206.02295,1.3640118 z" Fill="#FF464646" HorizontalAlignment="Left" Height="50" Margin="125,62,0,0" Stretch="Fill" VerticalAlignment="Top" Width="60"/>
            <Button Content="" HorizontalAlignment="Left" Height="32" Margin="155,22,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-document-50.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="32" Margin="139,71,0,0" VerticalAlignment="Top" Width="32" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-pencil-50.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="Minimize" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="20" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="2" Fill="#FF474747"/>
            <Button x:Name="btnMaximize" Style="{DynamicResource ButtonStyle1}" Content="" HorizontalAlignment="Left" Height="15" Margin="5,0,0,0" VerticalAlignment="Center" Width="15" BorderBrush="{x:Null}" Background="White"/>

        </Grid>

    </Grid>
</UserControl>
